# MONGODB_URI=mongodb://localhost:27017/crudDBrd
JWT_SECRET = {
  "crv": "P-256",
  "d": "FhS_xw_VQj1jLbuBU6MzlfBzwJWTMYnjnQ588UFzGvI",
  "key_ops": [
    "sign"
  ],
  "kty": "EC",
  "x": "uOATOjK59CIhQOBav-JdHAy_g4ExrD8aq2ue6tkRH0o",
  "y": "Njc5Rkye6ApUjJ8uFq7iPU0tpFR5j97OETBfX58OycY",
  "alg": "ES256",
  "use": "sig",
  "kid": "e9732143e169e58be919c37ad1a476ad"
}

MONGODB_URI="mongodb+srv://arsalaankhan5:memories123@cluster0.kuoyx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT=5000
